Submitting assignment 3 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
parser.cpp Shape.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -std=c++11 -I/u/course/ece244i/public/3/common -c -g parser.cpp -o parser.o
g++ -std=c++11 -I/u/course/ece244i/public/3/common -c -g Shape.cpp -o Shape.o
g++ -std=c++11 parser.o Shape.o -o parser.exe
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'parser.exe'
############### Testcase 1 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 6 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 7 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 8 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 9 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 11 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 12 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 13 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 14 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 15 test(s) #####################
Functionality: FAIL: 12 test(s) failed!
Valgrind:      FAIL: Could not run due to run time errors in 3 tests

parser.exe failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): y

Submitting files

Verifying submission
submitece244f -l 3
total 20
-rw-r----- 1 submit ece244gp 14923 Dec 19 00:00 parser.cpp
-rw-r----- 1 submit ece244gp  1576 Dec 19 00:00 Shape.cpp

All filesizes match. All timestamps match submission time.

Submission was successful

