Submitting assignment 2 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
playMove.cpp tictactoe.cpp GameState.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -I/u/course/ece244i/public/2/common -Wall -Wextra -pedantic -std=c++11 -c playMove.cpp -o playMove.o
g++ -I/u/course/ece244i/public/2/common -Wall -Wextra -pedantic -std=c++11 -c GameState.cpp -o GameState.o
g++ -I/u/course/ece244i/public/2/common -Wall -Wextra -pedantic -std=c++11 -c tictactoe.cpp -o tictactoe.o
g++ playMove.o GameState.o tictactoe.o -o tictactoe.exe -Wall -Wextra -pedantic -std=c++11
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'tictactoe.exe'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 5 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 7 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 8 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 9 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 9 test(s) #####################
Functionality: FAIL: 1 test(s) failed!
Valgrind:      PASS: No memory leaks detected

tictactoe.exe failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): n

No files were submitted

