Submitting assignment 4 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
GroupList.cpp GroupNode.cpp Parser.cpp Shape.cpp ShapeList.cpp ShapeNode.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g Parser.cpp -o Parser.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g Shape.cpp -o Shape.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g ShapeNode.cpp -o ShapeNode.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g ShapeList.cpp -o ShapeList.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g GroupNode.cpp -o GroupNode.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g GroupList.cpp -o GroupList.o
g++ -std=c++11 Parser.o Shape.o ShapeNode.o ShapeList.o GroupNode.o GroupList.o -o Parser.exe
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'Parser.exe'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 6 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 4
total 32
-rw-r----- 1 submit ece244gp  1683 Nov 25 11:34 GroupList.cpp
-rw-r----- 1 submit ece244gp  1090 Nov 25 11:34 GroupNode.cpp
-rw-r----- 1 submit ece244gp 11357 Nov 25 11:34 Parser.cpp
-rw-r----- 1 submit ece244gp  1429 Nov 25 11:34 Shape.cpp
-rw-r----- 1 submit ece244gp  2132 Nov 25 11:34 ShapeList.cpp
-rw-r----- 1 submit ece244gp   890 Nov 25 11:34 ShapeNode.cpp

All filesizes match. All timestamps match submission time.

Submission was successful

